DATABASE_URL=postgres://postgres.dvjwhvnzotaxbyprbrzf:iBVXEnMSjGFrZeLJ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://dvjwhvnzotaxbyprbrzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2andodm56b3RheGJ5cHJicnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5ODA3NjcsImV4cCI6MjAyOTU1Njc2N30.I6MDt0K1c41NlQTyqgL990SyxxTerGqF96KmLLJHk0o
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2andodm56b3RheGJ5cHJicnpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzk4MDc2NywiZXhwIjoyMDI5NTU2NzY3fQ.DmTfXmkl6WXgQYMQxO0rWFWNik7atT4nKMiCTvqxPh4
PW=iBVXEnMSjGFrZeLJ
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=